{
  "name": "projetos-diversos",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioRagnarDEV/verificarSaldoDevedor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioRagnarDEV/verificarSaldoDevedor/issues"
  },
  "homepage": "https://github.com/FabioRagnarDEV/verificarSaldoDevedor#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
